import		random

#Класс Coin имитирует монету, которую
#можно подбрасывать

		class Coin:
#начало определения класса

#Метод __init__ инициализирует
#атрибут данных sideup со значением "Орел"

		def
__int__(self):
self.sideup = 'О�7ел'

#Метод toss генерирует случайное число
#в диапазоне от 0 до 1. Если это число
#равно 0, то sideup получает значение "Орел".
#В противном случае sideup  получает значение "Решка".

def toss(self):
if random
.randinit(0, 1) == 0:
	self.sideup = 'О�63ел'
		else
:
	self.sideup = 'Решка'

#Метод get_sideup возвращает значение,
#на которое ссылается sideup.

def get_sideup(self):
