# 1. Вывести инфомрацию на экран
# print("Антон Коюшев","ул. Малая Черемушкинская д.№, кв № ")
# print("-" * 15)

# 2. Прогноз продаж
# prediction = int(input("Введите плановую сумму общего объема продаж: "))
# ebitda = prediction * 0.23
# print(f"При плане продаж, равному {prediction}, прибильность 23% будет составлять {ebitda} ")
# print("-" * 15)

# 3. Перевод площади земли  в кв. метрах в акры
# area = float(input("Введите площадь участка в кв. метрах: "))
# new_area = area / 4047
# new_area = round(new_area, 2)
# print(f"Площадь вашего участвка в акрах равна {new_area} акров")

# 4. Общий объем продаж
# thing1 = float(input("Введите цену позиции №1: "))
# thing2 = float(input("Введите цену позиции №2: "))
# thing3 = float(input("Введите цену позиции №3: "))
# thing4 = float(input("Введите цену позиции №4: "))
# thing5 = float(input("Введите цену позиции №5: "))
# # Общий обьем продаж
# all_sales =thing1 + thing2 + thing3 + thing4 + thing5
# # Налоги 7%
# taxes = all_sales * 0.07
# taxes = round(taxes, 2)
# # Итог
# print(f"Общая стоимость: {all_sales} р. . Налог 7% в рублях: {taxes}. Всего к оплате: {all_sales + taxes}")

# 5. Пройденное расстояние
# speed = int(input("Введите скорость автомобиля: "))
# time = int(input("Введите время в часах: "))
# distance = speed * time
# print(f"Расстояние, которое преодолеет автомобиль: {distance} км")

# 6,7,8 Программа аналогична п.4 Объем продаж

# 9. Перевод Цельсия в Фаренгейта
# cell = int(input("Введите температуру в градусах Цельсия: "))
# faren = 9 / 5 * cell + 32
# print(f"Температура в градусах Фаренгейта: {faren} ")

# 10. Сколько ингридиентов надо приготовить, в зависимости от колличества булочек.
# shugar = 1.5 / 48
# oil = 1 / 48
# flour = 2.75 / 48
# amount = int(input("Какое колличество булочек вы хотите испечь?: "))
# new_shugar = shugar * amount
# new_oil = oil * amount
# new_flour = flour * amount
# print(f'''На {amount} булочек вам понадобиться:
#     сахар {new_shugar} стаканов,
#     мука {new_flour} стаканов,
#     масло {new_oil} стаканов.
#     ''')

# 11. Подсчитать процент учащихся обоего пола
# print("Эта программа расчитывает процент учащихся мужского и женского пола от общего их колличества.")
# man =int(input("Введите колличество мужчин: "))
# woman = int(input("Введите колличество женщин: "))
# percent_man = round(man / (man + woman), 2)
# percent_woman = round(woman / (man + woman), 2)
# print(f'''Всего в группе {man + woman} человек. Из них:
#     Мужчины составляют: {percent_man}% .
#     Женщины составляют: {percent_woman}% .''')

# 12. Программа расчета купли-продажи акций.
